apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: psd2-sandbox
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: docker-registry.default.svc:5000/psd2-sandbox
